<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <link href="css/resume.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">2015842099 정승우</div>
      <div class="list-group list-group-flush">
        <a href="main.html" class="list-group-item list-group-item-action bg-light">메인</a>
        <a href="resume.html" class="list-group-item list-group-item-action bg-light">이력서</a>
        <a href="coverletter.html" class="list-group-item list-group-item-action bg-light">자기소개서</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ETC
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.facebook.com/Jstar0103">FaceBook</a>
                <a class="dropdown-item" href="https://github.com/Jstar0103/Homework-Coding/tree/master">Github</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container-fluid">
        <h1 class="mt-4">자 기 소 개 서</h1>
        <p></p>
        <h3>1. 성장과정</h3>
        <p>어린 시절 저에게는 2가지 문제가 있었습니다. 첫번째는 어린 시절 부모님은 맞벌이를 하셨는데 저는 외동으로 태어났기에 형제자매가 없어 외로운 시기가 있었습니다.
        두번째는 지금은 없어진 제도이지만 저는 빠른 연생이라 당시 또래 친구들과 크게 잘 어울리지 못 했습니다. 이 두가지가 겹쳐서 어린 시절에는 많이 힘들었습니다. 그런 저를 안타까워하신 부모님께서
      초등학교 3학년이 됐을 때 집에 컴퓨터를 사주셨습니다. 이때부터 저에게 컴퓨터는 재밌는 놀이터이자 즐거운 친구가 되었습니다. 컴퓨터를 조금 더 잘 다뤄보고자 초등학교 시절 방과후 교실에서도 자격증 수업을 스스로 신청하며 지식을 넓혔고, 이것이 계기가 되어 컴퓨터 관련으로 진로를 잡았고 지금에 이르러서 컴퓨터 공학 전공을 이수하게 되었습니다.</p>
        <h3>2. 성격의 장/단점</h3>
        <p>저의 성격의 단점부터 말씀드리자면 어린 시절에 일도 있어서 처음 접하는 자리를 잘 어울리지 못 합니다. 그리고 마음을 열기 전까지는 소극적이며 의견을 주장할 때 쉽게 말을 꺼내지 못하는 단점이 있습니다. 하지만 이러한 단점 덕분에 제 장점이 있다고 생각합니다. 저의 장점으로는 초면인 남들과 잘 어울리지 못하고 소극적이기에 항상 스스로의 생각을 계속 반복하여 신중하고 진중한 성격이 되었습니다. 앞으로 사회에 나가면 매 순간이 중요한 선택이며 한번 내뱉은 말은 되돌릴 수 없다는 것을 24년간 살아오면서 충분히 배웠기에 이런 신중하고 진중한 성격은 저의 큰 장점이라고 생각합니다.</p>
        <h3>3. 인생관 및 좌우명</h3>
        <p>저의 인생관은 후회를 하더라도 결심했으면 해보자는 것 입니다. 사람은 항상 선택의 순간이 있고, 이에 따른 고민이 있습니다. 살아오면서 항상 옳은 선택만 할 수 없는 것처럼 사람들은 고민을 한다고 생각합니다. 하지만 가끔은 뻔하게 후회할 선택이라도 마음이 흔들릴 때가 있습니다. 그럴 때 합리적인 사람은 후회할 선택을 고르지 않겠지만 저는 아무리 후회를 하게 되더라도 스스로 생각해서 나온 답이 맞다면 그것을 실행하는 것도 하나의 정답이라고 생각합니다. 결과적으로 후회가 있더라도 그 선택을 양분으로 삼아 앞으로 나아갈 수 있다면 그것만으로도 충분히 값진 것이라고 생각하기에 저의 인생관이자 하나의 신념입니다.</p>
        <h3>4. 입사 후 포부</h3>
        <p>제가 이 회사에 입사를 한다면 저의 장점과 인생관을 무기로 삼아 앞으로 나아가는 열정적인 의지를 보여드리겠습니다. 저의 장점을 발휘하여 회사의 믿음을 굳건하게 만들고, 저의 인생관을 통해 어떤 경험이라도 반드시 값진 것으로 만들어 회사에 도움이 되는 인재가 되겠습니다.</p>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>