<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <link href="css/resume.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">2015842099 정승우</div>
      <div class="list-group list-group-flush">
        <a href="main.html" class="list-group-item list-group-item-action bg-light">메인</a>
        <a href="resume.html" class="list-group-item list-group-item-action bg-light">이력서</a>
        <a href="coverletter.html" class="list-group-item list-group-item-action bg-light">자기소개서</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ETC
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.facebook.com/Jstar0103">FaceBook</a>
                <a class="dropdown-item" href="https://github.com/Jstar0103/Homework-Coding/tree/master">Github</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    <table border="1" width="800">
        <tr>
            <td rowspan="5" width="85" height="115">
            <img alt="사진" src="https://upload2.inven.co.kr/upload/2017/01/21/bbs/i16610809458.png" width="200" height="200">
            </td>
            <th colspan="9" height="50">
                <font size="5">
                    이   력   서
                </font>
            </th>
        </tr>
        <tr>
            <th rowspan="3" width="85" height="70" bgcolor="D5D5D5">
                성명
            </th>
        </tr>
        <tr>
            <th colspan="2" bgcolor="D5D5D5">
                한글
            </th>
            <td width="90">정 승 우</td>
            <th bgcolor="D5D5D5">
                생 년 월 일
            </th>
            <th colspan="2" width="80" bgcolor="D5D5D5">
                E-mail
            </th>
        </tr>
        <tr>
            <th colspan="2" bgcolor="D5D5D5">
                한 문
            </th>
            <td>鄭 承 雨</td>
            <td>1997년 1월 3일</td>
            <td colspan="2">tbxldxtmxk@naver.com</td>
        </tr>
        <tr>
            <th colspan="2" width="50" bgcolor="D5D5D5">
                연 락 처
            </th>
            <td colspan="2">051) 123-4567</td>
            <th colspan="2" width="50" bgcolor="D5D5D5">
                긴급 연락처(휴대폰)
            </th>
            <td colspan="2">010-1234-5678</td>
        </tr>
        <tr>
            <th bgcolor="D5D5D5">
                현 주 소
            </th>
            <td colspan="8">부산광역시 **구 **로 **아파트 ***동 ***호</td>
        </tr>
    </table>
    <table border="1" width="800">
        <tr>
            <th colspan="6" width="790" bgcolor="D5D5D5">
                학 력 사 항
            </th>
        </tr>
        <tr>
            <th bgcolor="D5D5D5">학위과정</th>
            <th bgcolor="D5D5D5">기 간</th>
            <th bgcolor="D5D5D5">학 교 명</th>
            <th width="150" bgcolor="D5D5D5">전 공</th>
            <th bgcolor="D5D5D5">수 료</th>
            <th bgcolor="D5D5D5">졸 업</th>
        </tr>
        <tr>
            <td>고등학교</td>
            <td align="center">2012년 ~ 2014년</td>
            <td align="center">동아 고등학교</td>
            <td align="center"> 이 과 </td>
            <td align="center"> ㅇ </td>
            <td align="center"> ㅇ </td>
        </tr>
        <tr>
            <td>대 학 교</td>
            <td align="center">2015년 ~ 2020년</td>
            <td align="center">경성 대학교</td>
            <td align="center">소프트웨어플랫폼</td>
            <td align="center"> - </td>
            <td align="center"> - </td>
        </tr>
        <tr>
            <th colspan="6" bgcolor="D5D5D5">자격증</th>
        </tr>
        <tr>
            <th width="180" bgcolor="D5D5D5">취득일자</th>
            <th width="200" bgcolor="D5D5D5">자격 및 교육명</th>
            <th width="120" bgcolor="D5D5D5">발급기관</th>
            <th width="100" bgcolor="D5D5D5">점수 / 등급</th>
            <th colspan="2" width="70" bgcolor="D5D5D5">자 격 증</th>
        </tr>
        <tr>
            <td align="center">2015년 2월 4일</td>
            <td align="center">자동차 운전 면허</td>
            <td align="center">부산지방경찰청</td>
            <td align="center">1종 보통</td>
            <td align="center" colspan="2">운전 면허 1종 보통</td>
        </tr>
        <tr>
            <td align="center">2019년 1월 13일</td>
            <td align="center">태권도 단증</td>
            <td align="center">국기원</td>
            <td align="center">2단</td>
            <td align="center" colspan="2">태권도 2단</td>
        </tr>
    </table>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>